# lab_student

./: platform.py  pom.xml  unblock.py
src/main/java/com/gec/lab_student/: LabStudentApplication.java
src/main/java/com/gec/lab_student/controllers/: ScreenCaptureController.java  StudentController.java  WebController.java
src/main/java/com/gec/lab_student/models/: KeyEvent.java  Student.java
src/main/java/com/gec/lab_student/services/: ActivemqConsumerService.java  ActivemqProducerService.java  EventSimulator.java  MonitorScreenCapture.java  MonitorStudentSubscriber.java  ScreenCapture.java  SiteSubscriber.java  WebsiteBlocking.java
src/main/java/com/gec/lab_student/utilities/: ImageUtility.java  ZipUtility.java
src/main/resources/: application.properties
src/main/resources/static/assets/css/: doubts.css
src/main/resources/static/assets/js/: doubts.js  home.js  login.js
src/main/resources/templates/: doubts_page.html  login_page.html
